<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="mf6-P3-u0I">
                                <rect key="frame" x="28.5" y="274.5" width="318.5" height="118.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpI-SF-V0L">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l78-Mm-NLC">
                                        <rect key="frame" x="0.0" y="88.5" width="318.5" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="ok1-rQ-WN3" kind="show" id="JT7-j3-Hzi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-JZ-qHo">
                                <rect key="frame" x="20" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-Rd-Uql">
                                <rect key="frame" x="310" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye8-dD-xYo">
                                <rect key="frame" x="20" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyH-Wp-LnG">
                                <rect key="frame" x="310" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GHB-Rd-Uql" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="0cV-sq-HLh"/>
                            <constraint firstItem="uyH-Wp-LnG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3d4-zU-910"/>
                            <constraint firstItem="NJB-JZ-qHo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AuK-Lc-Mzm"/>
                            <constraint firstItem="GHB-Rd-Uql" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ye8-dD-xYo" secondAttribute="trailing" constant="20" id="FKK-Zj-Nbn"/>
                            <constraint firstItem="uyH-Wp-LnG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NJB-JZ-qHo" secondAttribute="trailing" constant="20" id="LCD-78-xTf"/>
                            <constraint firstItem="Ye8-dD-xYo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="MnU-kw-31x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GHB-Rd-Uql" secondAttribute="trailing" constant="20" id="Ook-Bx-1bd"/>
                            <constraint firstItem="NJB-JZ-qHo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XUF-QK-M0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uyH-Wp-LnG" secondAttribute="trailing" constant="20" id="mSW-hb-qKu"/>
                            <constraint firstItem="mf6-P3-u0I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="so0-rY-hMe"/>
                            <constraint firstItem="Ye8-dD-xYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t63-Ca-RAD"/>
                            <constraint firstItem="mf6-P3-u0I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xI4-wB-GTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Eac-sH-du7">
            <objects>
                <viewController id="Pbi-eP-JmJ" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfD-EM-Kef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nct-oP-wVi">
                                <rect key="frame" x="20" y="233.5" width="335" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIM-1A-kqm">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Pbi-eP-JmJ" eventType="touchUpInside" id="CRC-39-gSX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKf-7C-Zw5">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Pbi-eP-JmJ" eventType="touchUpInside" id="LJg-fI-HPM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDQ-T8-O1w">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Pbi-eP-JmJ" eventType="touchUpInside" id="GPU-EL-itr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qch-VY-s7v">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Pbi-eP-JmJ" eventType="touchUpInside" id="1SQ-P3-lyE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nZ6-ib-T8e">
                                <rect key="frame" x="20" y="206.5" width="335" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S4W-U7-fvb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="184"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="R4c-ye-QiR">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jj-Yu-Lhf">
                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jct-4r-cRw">
                                                        <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="kR0-cz-35M">
                                                <rect key="frame" x="0.0" y="51" width="335" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJg-Tv-Xy8">
                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yRE-4F-lCy">
                                                        <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="rmB-Os-WEe">
                                                <rect key="frame" x="0.0" y="102" width="335" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbj-Ik-RuK">
                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGj-Mz-fl3">
                                                        <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="adr-29-efR">
                                                <rect key="frame" x="0.0" y="153" width="335" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-Cn-eCv">
                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-f9-Wlu">
                                                        <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kme-mI-dGH">
                                        <rect key="frame" x="0.0" y="204" width="335" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="Pbi-eP-JmJ" eventType="touchUpInside" id="kTE-sy-Jps"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YaP-cY-CVj">
                                <rect key="frame" x="20" y="263.5" width="335" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="q53-Vc-eCd">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="134" translatesAutoresizingMaskIntoConstraints="NO" id="HTL-JV-PwZ">
                                        <rect key="frame" x="0.0" y="50" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHS-Kk-j3f">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB0-SS-FD8">
                                                <rect key="frame" x="293" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8d-XG-8y8">
                                        <rect key="frame" x="0.0" y="90.5" width="335" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="Pbi-eP-JmJ" eventType="touchUpInside" id="2Aq-dN-W5u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QG-G5-SNt">
                                <rect key="frame" x="0.0" y="76" width="375" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-SL-ggA">
                                <rect key="frame" x="36" y="625" width="303" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2QG-G5-SNt" firstAttribute="top" secondItem="RNm-Lc-TF8" secondAttribute="top" constant="20" id="0AI-Va-zKM"/>
                            <constraint firstItem="nZ6-ib-T8e" firstAttribute="centerY" secondItem="CfD-EM-Kef" secondAttribute="centerY" id="0lQ-Np-wwk"/>
                            <constraint firstItem="RNm-Lc-TF8" firstAttribute="trailing" secondItem="nct-oP-wVi" secondAttribute="trailing" constant="20" id="25w-ah-siJ"/>
                            <constraint firstItem="RNm-Lc-TF8" firstAttribute="trailing" secondItem="nZ6-ib-T8e" secondAttribute="trailing" constant="20" id="4Ie-PD-CZA"/>
                            <constraint firstAttribute="trailing" secondItem="YaP-cY-CVj" secondAttribute="trailing" constant="20" id="A1i-Xn-Lh6"/>
                            <constraint firstItem="YaP-cY-CVj" firstAttribute="centerY" secondItem="CfD-EM-Kef" secondAttribute="centerY" id="ATF-4a-vuA"/>
                            <constraint firstItem="RNm-Lc-TF8" firstAttribute="trailing" secondItem="2QG-G5-SNt" secondAttribute="trailing" id="Gb8-4N-93k"/>
                            <constraint firstItem="nct-oP-wVi" firstAttribute="centerY" secondItem="CfD-EM-Kef" secondAttribute="centerY" id="M76-2Q-Lg1"/>
                            <constraint firstItem="4xc-SL-ggA" firstAttribute="leading" secondItem="CfD-EM-Kef" secondAttribute="leadingMargin" constant="20" id="O4Z-dq-hT5"/>
                            <constraint firstItem="nct-oP-wVi" firstAttribute="leading" secondItem="RNm-Lc-TF8" secondAttribute="leading" constant="20" id="dMV-1l-0eN"/>
                            <constraint firstItem="YaP-cY-CVj" firstAttribute="leading" secondItem="CfD-EM-Kef" secondAttribute="leading" constant="20" id="fBz-3f-Qu7"/>
                            <constraint firstItem="nZ6-ib-T8e" firstAttribute="leading" secondItem="RNm-Lc-TF8" secondAttribute="leading" constant="20" id="fvP-Of-gYd"/>
                            <constraint firstItem="RNm-Lc-TF8" firstAttribute="bottom" secondItem="4xc-SL-ggA" secondAttribute="bottom" constant="20" id="lHh-YK-Cla"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4xc-SL-ggA" secondAttribute="trailing" constant="20" id="sPh-zf-wjM"/>
                            <constraint firstItem="2QG-G5-SNt" firstAttribute="leading" secondItem="RNm-Lc-TF8" secondAttribute="leading" id="vAo-i0-ttJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNm-Lc-TF8"/>
                    </view>
                    <navigationItem key="navigationItem" id="wM6-85-jr3"/>
                    <connections>
                        <outlet property="multiLabel1" destination="4jj-Yu-Lhf" id="FSd-O6-PsD"/>
                        <outlet property="multiLabel2" destination="PJg-Tv-Xy8" id="uu9-ye-vXc"/>
                        <outlet property="multiLabel3" destination="zbj-Ik-RuK" id="wfu-Im-Dda"/>
                        <outlet property="multiLabel4" destination="gyV-Cn-eCv" id="MIS-w4-93q"/>
                        <outlet property="multiSwitch1" destination="Jct-4r-cRw" id="MOV-GT-eGO"/>
                        <outlet property="multiSwitch2" destination="yRE-4F-lCy" id="Ls7-7V-aKS"/>
                        <outlet property="multiSwitch3" destination="WGj-Mz-fl3" id="gDB-zt-cLI"/>
                        <outlet property="multiSwitch4" destination="Ojc-f9-Wlu" id="fap-pe-mHk"/>
                        <outlet property="multipleStackView" destination="nZ6-ib-T8e" id="hgl-Fo-ww4"/>
                        <outlet property="questionLabel" destination="2QG-G5-SNt" id="lej-wK-at2"/>
                        <outlet property="questionProgressView" destination="4xc-SL-ggA" id="YvF-W0-mbt"/>
                        <outlet property="rangedLabel1" destination="qHS-Kk-j3f" id="wZo-j3-5GJ"/>
                        <outlet property="rangedLabel2" destination="VB0-SS-FD8" id="IV4-hf-asr"/>
                        <outlet property="rangedSlider" destination="q53-Vc-eCd" id="Tz0-1j-kWf"/>
                        <outlet property="rangedStackView" destination="YaP-cY-CVj" id="Dhe-fy-VU7"/>
                        <outlet property="singleButton1" destination="tIM-1A-kqm" id="d4s-Qs-wLx"/>
                        <outlet property="singleButton2" destination="mKf-7C-Zw5" id="U2C-AH-nts"/>
                        <outlet property="singleButton3" destination="ZDQ-T8-O1w" id="JRY-5O-O9z"/>
                        <outlet property="singleButton4" destination="qch-VY-s7v" id="VUD-3O-cTD"/>
                        <outlet property="singleStackView" destination="nct-oP-wVi" id="a5O-Gu-cJ5"/>
                        <segue destination="y3m-xc-KBp" kind="show" identifier="ResultsSegue" id="GYh-ZM-Qg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYG-zz-bxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="136"/>
        </scene>
        <!--Results-->
        <scene sceneID="rQx-Hi-qQB">
            <objects>
                <viewController id="y3m-xc-KBp" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tD-aE-5G4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="vbT-B3-q5E">
                                <rect key="frame" x="20" y="273" width="335" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCm-5f-2Dm">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOH-db-p0K">
                                        <rect key="frame" x="0.0" y="81" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UVS-Qi-PWb" firstAttribute="trailing" secondItem="vbT-B3-q5E" secondAttribute="trailing" constant="20" id="6jh-MK-sn5"/>
                            <constraint firstItem="vbT-B3-q5E" firstAttribute="centerY" secondItem="7tD-aE-5G4" secondAttribute="centerY" id="ogV-ld-Iny"/>
                            <constraint firstItem="vbT-B3-q5E" firstAttribute="leading" secondItem="UVS-Qi-PWb" secondAttribute="leading" constant="20" id="u7o-jU-e2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UVS-Qi-PWb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="eID-1M-fNN">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lW3-rk-W7r">
                            <connections>
                                <segue destination="AvA-yA-SvV" kind="unwind" unwindAction="unwindToQuizIntoductionWithSegue:" id="WPN-n3-8Ho"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="iCm-5f-2Dm" id="cbn-yO-8w7"/>
                        <outlet property="resultDefinitionLabel" destination="cOH-db-p0K" id="g34-Os-5b4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9K-uZ-qeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AvA-yA-SvV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2305" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2NX-Cb-Qcg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ok1-rQ-WN3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h2v-4v-BUa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="42U-B8-mwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pbi-eP-JmJ" kind="relationship" relationship="rootViewController" id="q9Y-IJ-KsC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DJ-jM-Akf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="137"/>
        </scene>
    </scenes>
</document>
